GEN_INIT = "Создать файл"
PROV_INIT = "Предоставить файл с данными"
CALC_INIT = "Произвести расчеты"
SAVE_INIT = "Сохранить результаты"
STATUS_INIT = "Добро пожаловать! Создайте новый файл \nили предоставьте готовый файл с данными."

TEXT_GEN_INIT = "Создайте новый файл в формате \nпрограммы и внесите в него данные."
TEXT_PROV_INIT = "Предоставьте файл с данными в \nформате программы."
TEXT_CALC_INIT = "Вы еще не предоставили данные для \nрасчетов."
TEXT_SAVE_INIT = "Вы еще не произвели расчеты."

TEXT_GEN_SUCCESS = "Файл был создан."
TEXT_GEN_FAIL = "Файл не был создан, попробуйте еще раз."

TEXT_PROV_SUCCESS = "Данные успешно загружены."
TEXT_PROV_FAIL = "Проверьте правильность ввода данных, \nлибо предоставьте другой файл."

TEXT_CALC_WELCOME = "Теперь вы можете произвести расчеты."
TEXT_CALC_SUCCESS = "Расчеты успешно произведены."
TEXT_CALC_FAIL = "Произошла ошибка при вычислении."

TEXT_SAVE_WELCOME = "Вы можете сохранить данные."
TEXT_SAVE_PROCESSING = "Производится запись данных в файл."
TEXT_SAVE_SUCCESS = "Данные были сохранены в указанный вами \nфайл."
TEXT_SAVE_FAIL = "Вы отменили сохранение данных."

STATUS_INPUT_WELCOME = "Введите данные в созданный файл."
STATUS_INPUT_WARNING = "Вы не создали файл. Вы все еще можете его \nсоздать, либо предоставить файл с данными."
STATUS_INPUT_SUCCESS = "Были получены данные из файла."
STATUS_INPUT_FAIL = "Не удалось получить данные, попробуйте \nснова."
STATUS_CALC_SUCCESS = "Успешно выполнен расчет возможности \nсущестовования акустических КУИ."
STATUS_CALC_FAIL = "Не удалось выполнить вычисления. \nПроверьте введенные данные."
STATUS_SAVE_SUCCESS = "Данные успешно сохранены."
STATUS_SAVE_FAIL = "Данные не были сохранены."

REC_MESSAGE = "Из расчетов получена разборчивость около {}% (от {}% до {}%). {}"
PLOT_TITLE = "Соотношение уровней речевого сигнала и шума, \nобъект - "
PLOT_LABEL_1 = "Речевой сигнал"
PLOT_LABEL_2 = "Уровень шумов"
PLOT_LABEL_3 = "Разница между уровнями речевого сигнала и речи"

COLUMN_NAMES = {
    "NUMBER": "№",
    "SIGNAL_LEVEL": "Уровень речевого сигнала",
    "NOISE_LEVEL": "Уровень шума",
    "Q_I": "Отношение сигнал/шум",
    "F_LOWER_I": "Нижняя граница частотной полосы",
    "F_HIGHER_I": "Верхняя граница частотной полосы",
    "DELTA_A_I": "Формантный параметр на среднегеометрической частоте",
    "K_I": "Весовой коэффициент полосы",
    "R_I": "Спектральный индекс артикуляции речи",
    "R": "Интегральный индекс артикуляции речи",
    "S": "Слоговая разборчивость",
    "W_S": "Словесная разборчивость (S)",
    "W_R": "Словесная разборчивость (R)"
}

COLUMN_NAMES_GEN = {
    "NUMBER": "Введите номер (необязательно)",
    "SIGNAL_LEVEL": "Введите уровень речевого сигнала",
    "NOISE_LEVEL": "Введите уровень шума",
    "F_LOWER_I": "(Если требуется) Введите нижнюю границу частотной полосы",
    "F_HIGHER_I": "(Если требуется) Введите верхнюю границу частотной полосы",
    "NOTE": "Не забудьте изменить имя листа книги"
}